<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.manashiki.uchilearte</groupId>
		<artifactId>manashiki-uchilearte</artifactId>
		<version>1.0.0.a</version>
	</parent>
	<artifactId>manashiki-uchilearte-negocio</artifactId>
	<name>manashiki-uchilearte-negocio</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.manashiki.uchilearte</groupId>
			<artifactId>manashiki-uchilearte-logica</artifactId>
			<version>1.0.0.a</version>
		</dependency>
		<dependency>
			<groupId>com.vijnana</groupId>
			<artifactId>vijnana.cache.component</artifactId>
			<version>2.0.0.v</version>
		</dependency>
		<!-- Test JUnit -->
	</dependencies>
</project>
