
configuracion_uchile.driver = com.mysql.jdbc.Driver

#configuracion_uchile.repositorio = jdbc:mysql://localhost:3306/dbadmuchile
configuracion_uchile.repositorio = jdbc:mysql://localhost:3306/dbadmuchiledos

configuracion_uchile.username = root

configuracion_uchile.contrasenha = 1234