
configuracion_uchile.driver = com.mysql.jdbc.Driver

configuracion_uchile.repositorio = jdbc:mysql://localhost:3306/dbadmseguridad

configuracion_uchile.username = root

configuracion_uchile.contrasenha = 1234