
p_configuracion_uchile.driver = com.mysql.jdbc.Driver

#configuracion_uchile.repositorio = jdbc:mysql://localhost:3306/dbadmuchile
p_configuracion_uchile.repositorio = jdbc:mysql://162.243.152.10:3306/dbadmuchiledos

p_configuracion_uchile.username = tomcat

p_configuracion_uchile.contrasenha = tomcat.2017!