log = /usr/home/log4j
log4j.rootLogger = INFO, FILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/manashiki-uchilearte-wsrest/manashiki-uchilearte-api.log
log4j.appender.FILE.append=true
log4j.appender.FILE.DatePattern='-'yyyy-MM-dd'.log'
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %m %n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m%n


#log4j.appender.Logger=org.apache.log4j.FileAppender
log4j.appender.Logger.File=${catalina.base}/logs/manashiki-uchilearte-api.log
log4j.appender.Logger.append=true
log4j.appender.Logger.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender
log4j.appender.Logger.layout=org.apache.log4j.PatternLayout
log4j.appender.Logger.layout.conversionPattern=[%c] %m %n