<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.manashiki.uchilearte</groupId>
    <artifactId>manashiki-uchilearte</artifactId>
    <version>1.0.0.a</version>
  </parent>

	<artifactId>manashiki-uchilearte-servdto</artifactId>
	<name>manashiki-uchilearte-servdto</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.8.5</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
