<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.manashiki.uchilearte</groupId>
    <artifactId>manashiki-uchilearte</artifactId>
    <version>1.0.0.a</version>
  </parent>

	<artifactId>manashiki-uchilearte-servicio</artifactId>
<!-- 	<version>1.0.0.a</version> -->
	<name>manashiki-uchilearte-servicio</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring.version>4.0.7.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.manashiki.uchilearte</groupId>
			<artifactId>manashiki-uchilearte-negocio</artifactId>
			<version>1.0.0.a</version>
		</dependency>
		<dependency>
			<groupId>com.manashiki.uchilearte</groupId>
			<artifactId>manashiki-uchilearte-servdto</artifactId>
			<version>1.0.0.a</version>
		</dependency>
		<dependency>
			<groupId>com.vijnana</groupId>
			<artifactId>vijnana.seguridad.orquestador</artifactId>
			<version>2.0.0.v</version>
		</dependency>
	</dependencies>
</project>
